<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Events</title>
    <link rel="stylesheet" href="stylekeyevents.css"></style>
</head>
<body>
    
    <div id="form">
        <h1 id="h1">Keyboard events</h1>
        <p>on key down </p>
        <!--it happens when you press a key. 
        Press A → alert appears.
        -->
        <input type="text" onkeydown="alert(this.value);">
        <p>on key up</p>
        <!--it happens when you release a key. 
        Press and release A → alert appears when you release it..
        -->
        <input type="text" onkeyup="alert(this.value);">
        <p>on key press</p>
        <!--keypress is basically the same as key down just doesnt trigger on deletion(i.e backspace)-->
        <input type="text" onkeypress="alert(this.value);">
    </div>
    
    <div id="form1">
        <h1 id="h1">Keyboard events (changing colors with get element)</h1>
        <p>on key down </p>
        <!--it happens when you press a key. 
        Press A → alert appears.
        -->
        <input type="text" onkeydown="document.getElementById('form1').style.background = this.value;">
        <p>on key up</p>
        <!--it happens when you release a key. 
        Press and release A → alert appears when you release it..
        -->
        <input type="text" onkeyup="document.getElementById('form1').style.background = this.value;">
        <p>on key press</p>
        <!--keypress is basically the same as key down just doesnt trigger on deletion(i.e backspace)-->
        <input type="text" onkeypress="document.getElementById('form1').style.background = this.value;">
    </div>
</body>
</html>